{
  "name": "JULib",
  "description": "Create thumbs for Joomla! extension or stand-alone use.",
  "version": "2.7.7",
  "homepage": "https://joomla-ua.org",
  "author": "Denys Nosov <denys@joomla-ua.org>",
  "license": "GPL-2.0",
  "keywords": [
    "joomla",
    "thumbnails",
    "thumb",
    "image"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Joomla-Ukraine/JULib.git"
  },
  "scripts": {
    "gulp": "gulp"
  },
  "dependencies": {
    "gulp": "3.9.x",
    "gulp-replace": "0.5.x",
    "gulp-zip": "3.0.x"
  }
}
